C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\appsettings.Development.json
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\appsettings.json
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\GymCrab333333333.staticwebassets.runtime.json
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\GymCrab333333333.exe
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\GymCrab333333333.deps.json
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\GymCrab333333333.runtimeconfig.json
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\GymCrab333333333.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\GymCrab333333333.pdb
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Humanizer.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\System.Drawing.Common.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\System.Security.Permissions.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\GymCrab333333333.csproj.AssemblyReference.cache
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\GymCrab333333333.GeneratedMSBuildEditorConfig.editorconfig
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\GymCrab333333333.AssemblyInfoInputs.cache
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\GymCrab333333333.AssemblyInfo.cs
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\GymCrab333333333.csproj.CoreCompileInputs.cache
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\GymCrab333333333.MvcApplicationPartsAssemblyInfo.cs
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\GymCrab333333333.MvcApplicationPartsAssemblyInfo.cache
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\GymCrab333333333.RazorAssemblyInfo.cache
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\GymCrab333333333.RazorAssemblyInfo.cs
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\staticwebassets\msbuild.GymCrab333333333.Microsoft.AspNetCore.StaticWebAssets.props
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\staticwebassets\msbuild.build.GymCrab333333333.props
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.GymCrab333333333.props
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.GymCrab333333333.props
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\staticwebassets.pack.json
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\staticwebassets.build.json
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\staticwebassets.development.json
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\scopedcss\bundle\GymCrab333333333.styles.css
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\scopedcss\projectbundle\GymCrab333333333.bundle.scp.css
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\GymCrab333333333.csproj.CopyComplete
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\GymCrab333333333.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\refint\GymCrab333333333.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\GymCrab333333333.pdb
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\GymCrab333333333.genruntimeconfig.cache
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\obj\Debug\net6.0\ref\GymCrab333333333.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\MessagePack.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.Build.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\NuGet.Common.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\NuGet.Configuration.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\NuGet.Packaging.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\NuGet.Protocol.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\NuGet.Versioning.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\System.Composition.Convention.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\af\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ar\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\az\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\bg\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\cs\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\da\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\de\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\el\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\es\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\fa\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\he\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\hr\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\hu\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\hy\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\id\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\is\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\it\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ja\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ku\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\lv\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\mt\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\nb\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\nl\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\pl\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\pt\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ro\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ru\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\sk\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\sl\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\sr\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\sv\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\tr\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\uk\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\vi\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\myStuff\boss\VisualStudioProj\GymCrab333333333\GymCrab333333333\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
